.heading{
    display: block;
    text-align: center;
    align-content: center;
    color: black;
    
}
nav{
    text-align: center;
    border-top: 3px solid maroon;
    border-bottom: 3px solid maroon;
 

}
nav li{    
    display: inline-flex;
    content: center;
    
    
    
}
nav a{
    display: block;
     text-align: center;
     color:purple;
    
    padding: 20px;
    padding-right:120px ;
    padding-left:120px ;

    
}

nav a:hover{

    color:black;
 
    
}

.roundedImage{
    border-radius: 20%;
    border: solid maroon 2px;
    animation: borderAnimation 3s ease-out;



}
@keyframes borderAnimation {
    from {
        border-radius: 0; 
        border-width: 0; 
       
    }
    to {border-radius: 20%;
        border-width: 2px;
         
    }
}


/* Home*/


#info{
    border: 2px solid ;
   
    
    text-align: center;
   
}
#middle{
     border: 2px solid maroon;
     display:flex;
     font-family: Georgia, 'Times New Roman', Times, serif;

}
#continent{
    flex: 30%;
    text-align: center;
    padding-top: 10px;

}
#map_article{
    flex:40%
}
#map{
    flex :30%;
   padding-top: 10px;
    height: 120 px;
    text-align: center;
}

#fb{
    display: flex;
    


}
#flagInfo{
    flex:auto;
text-align: center;
}
#flagBox{
    padding-top: 10px;
    flex: 0.65;
    text-align: center;
    padding-left: 50px;
    

}
html{
    
   background-color: wheat;
    background-size: cover;
    background-position: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: larger;
    color:black
}
#Btns{
    display: inline-block;
    text-align: center;
    gap: 20px;

}
#Btns input{
    width: 40px;
    margin-left: 20px;
}

#Btns input:hover{
cursor: pointer;
}

.flg-text{
    font-size: 30;
}
#Anthem{
    text-align: center;
}
/* History*/
#Colonial{
    border-bottom: 2px solid maroon;
    display: flex;


}
#Colonial #col-img{
    flex:1;
    text-align: center;
    padding: 20px;


}
#Colonial #col-text{
    flex: 1;
    padding-left: 20px;

}
#Uprising{
    border-bottom: 2px solid maroon;
    display:flex;

}
#Uprising #up-img{
    flex:1;
    
    padding:20px;
    
    width: 500px;
    text-align: center;
    

}
#Uprising #up-text{
    flex: 1;
    
    padding:20px;
    
   

}
#Ind{
    border-bottom: 2px solid maroon;
    display: flex;

}
#ind-text{
    flex:1;
   
    margin-left: 20px;
}
#ind-img{
    flex:1;
    text-align: center;
    padding-top: 20px;
    
}
#post{

    display :flex;

}
#post-text{
    flex:1;
    padding-right: 10px;
    

}
#post-img{
    flex:1;
    padding-top: 20px;
    padding-left: 20px;
}
#His-heading{
    display: block;
    text-align: center;
}

/* Geography*/

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    
    
    margin: 10px;
    
}

.grid-head1{
    border: 1px solid margin#db0c0c;
    padding: 10px;
    text-align: center;
}
.grid-head2{
    border: 1px solid maroon;
    padding: 10px;
    text-align: center;
}


.grid-container .grid-head2:hover{

    color: #7e0cdb;
    cursor: pointer;
    background-color: rgb(184, 180, 180);
}
.grid-item{
    border: 1px solid maroon;
    padding: 10px;
    text-align: center;
    width: 500px;
}
.grid-img{
    border: 1px solid #170d0d;
    padding: 10px;
    text-align: center;

}
.fade-in{
    animation: fade 2s ease-in;
}
@keyframes fade {
    from{
        opacity: 0;
        
    }
    to{
        opacity: 1;
    }
    
}


/* Economy*/


#econ-container{
    display: flex;
    
}
#left{
    flex: 0.5;
    border-right: 4px solid maroon;
    padding-left: 40px;
    
    

}
#right{
    flex:1;
    padding-left: 20px;
    
}
#econ-container li{
    
            padding: 10px;
            margin-bottom: 3px;
            border-radius: 5px;
}
#econ-container li:hover{
    background-color: rgb(238, 190, 165);
    cursor: pointer;
    
}
#eco-image{
    padding-top: 20px;
text-align: center;
padding-left: 250px;
}
#E_below{
display: flex;

}
#E-img-info{
    flex: 1;
    padding-left: 40px;
    text-align: center;
    padding-top: 50px;
    

}
#eco-img{
    flex: 1;
    max-height: 300px;
    padding-right: 20px;
    border-left: solid 2px maroon;

}

/* Contact*/

#form{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    border-left: maroon;
    padding-left: 20px;
}
#top label{
    padding-top: 20px;
    padding: 20px;
    
    
}
#inner{
background-color: wheat;
}

#form-btn{
    padding-left: 50px;
    padding-top: 20px;
}
#sub,#clear{
    width: 120px;
    height: 30px;

}
